SECRET_KEY=django_qme*****r5g

POSTGRES_USER=bot_user
POSTGRES_PASSWORD=bot_password
POSTGRES_DB=bot_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

WORKERS_COUNT=2
DB_CONNECTION_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

BOT_TOKEN=761*****mShg
ADMIN_ID="57*****40,67*****93"
CHANNEL_ID=-100******56
PORT=8000

CSRF_TRUSTED_ORIGINS="http://localhost:8000,http://127.0.0.1:8000"
ALLOWED_HOSTS=*

PRODUCTION=false
DEBUG=1
